PORT=3000
JWT_SECRET=super_secreto_grano_fino
PAYPAL_CLIENT_ID=AWMhrg298qgK927RQspl4E7GqJWUMooqswLmkb-o0VmrQMEnoJ5okBGqMChHb2PbHK5V5frc1IvspPmV
PAYPAL_SECRET=EGaxCDXUQfv8jjCjunqQUtxw2rxVkKKiUAq8mvoN2_CtMBwiwOUdLTGIoYXaD2CXjOGj3ZqWeirsV4Fs